{
  "expo": {
    "name": "React Native Login Screen Tutorial",
    "slug": "react-native-login-screen-tutorial",
    "description":"In this Project we're going to explore the React Native Login Screen Tutorial, and I have written a depth guide with examples in my Blog reactntativemaster.com, for future references. You can check the full Article here. https://reactnativemaster.com/react-native-login-screen-tutorial",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
